{
  "name": "PSP_AssetManagerApp",
  "version": "0.0.1",
  "description": "PSP Asset Management App",
  "main": "bin/server",
  "scripts": {
    "start": "node bin/server",
    "build-css": "node-sass -w public/css/overrides.scss public/css/overrides.css",
    "minify": "bin/minify",
    "_comment": "How to do node-css -> https://stackoverflow.com/a/31448585/466246 "
  },
  "author": "Howard Bates",
  "license": "MIT",
  "engines": {
    "node": ">= 10.0.0"
  },
  "dependencies": {
    "ejs": "latest",
    "formidable": "latest",
    "quagga": "latest",
    "sqlite3": "latest"
  }
}
